# list of ancestries
Panel.A	Panel.B	Panel.C

# list of reference panels
Panel.A	Panel.B	Panel.C

# T: number of generations since admixture
0.006159257

# mu[i]: proportion of target genotypes with ancestry i
0.23747426	0.76252574	0.0


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.95955163	0.02352604	0.016922304
0.033552468	0.9382973	0.028150251
0.050282083	0.014963585	0.9347543

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.2079752E-4	1.2079752E-4	1.2079752E-4
1.2079752E-4	1.2079752E-4	1.2079752E-4
1.2079752E-4	1.2079752E-4	1.2079752E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
175.11516	247.15392	208.03618
